body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
}

.main {
  padding: 1%;
  margin-top: 1%;
}

.light-mode {
  background-color: rgb(221, 220, 220);
  color: rgba(0,0,0,0.9);
}

.dark-mode {
  background-color: rgb(34, 34, 34);
  color: rgba(255,255,255,0.77);
}

.nav {
  position: relative;
  height: 50px;
  padding: 5px;
}

.logo {
  position: absolute;
  left: 2%;
  display: inline-block;
  text-decoration: underline;
  font-style: italic;
}

.toggle-container {
  width: 70px;
  background-color: #c4c4c4;
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
  padding: 2px;
  height: 32px;
  position: absolute;
  top: 50%;
  right: 1%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.dialog-button {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  cursor: pointer;
  background-color: #111;;
  color: white;
  padding: 8px 12px;
  border-radius: 18px;
  min-width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: unset;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 34px;
  transition: all 0.3s ease;
}

.disabled {
  background-color: #707070;
  left: 2px;
}

.test {
  padding-left: 10%;
  padding-right: 10%;
}

/*
//////// OVERVIEW SECTION //////////////////////////////////////////////
*/

/* Overview Layout */
.overview-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: 8fr 2fr;
  height: min-content;
  width: auto;
}

.ov-top-row-default, .ov-bottom-row {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 7fr 4fr;
}

.ov-top-row-default .ov-right-1 {
  position: relative;
}

.ov-product-info-container {
  margin: 0;
  min-width: 520px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ov-bottom-row {
  width: 80%;
  margin: auto;
}

/* Image Gallery Styling */
.ov-img-view-container {
  text-align: center;
  height: 620px;
  min-width: 600px;
  width: auto;
  position: relative;
  overflow: hidden;
}

.ov-main-img-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ov-main-img {
  max-height: 620px;
  max-width: 1000px;
  object-fit: contain;
}

.ov-thumbnails-list-container {
  top: 5px;
  left: 5px;
  z-index: 5;
  position: absolute;
  padding: 5px;
  background-color: rgba(229, 229, 229, 0.7);
}

.ov-thumbnails-list {
  text-align: center;
}

.ov-thumbnails-list ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.ov-thumbnail-container {
  margin-top: 17%;
}

.style-thumbnail, .ov-img-thumbnail {
  border: 1px solid rgba(65, 64, 64, 0.825);
  height: 65px;
  width: 65px;
  object-fit: cover;
  cursor: pointer;
}

.ov-thumbnail-selected {
  border-bottom: 3px solid rgb(45, 43, 43);
}

/*--- Expanded View ---*/
.ov-thumbnails-list-container-expanded {
  width: 7%;
  display: inline-block;
  vertical-align: top;
}

.ov-main-img-container-expanded {
  width: 93%;
  display: inline-block;
}

.ov-img-thumbnail-expanded {
  border: 1px solid rgba(65, 64, 64, 0.825);
  border-radius: 50%;
  height: 35px;
  width: 35px;
  object-fit: cover;
}

/*--- Zoom Mode ---*/
.ov-main-img-container-zoomed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ov-main-img-zoomed {
  max-height: 620px;
  max-width: 1000px;
  object-fit: contain;
}

/*--- Buttons/Icons ---*/
.center-icon {
  display: block;
  margin: auto;
  height: 100%;
}

.ov-left-btn, .ov-right-btn {
  background-color: rgba(250, 250, 250, 0.725);
  height: 70px;
  width: 30px;
  position: absolute;
  top: 50%;
}

.ov-left-btn {
  left: 120px;
}

.ov-right-btn {
  right: 40px;
}

.ov-expand-icon-container {
  position: absolute;
  right: 0;
  top: 0;
}

/* .ov-top-row-default .ov-main-img:hover {
  cursor: zoom-in;
}

.ov-main-img-container-expanded .ov-main-img:hover {
  cursor: crosshair;
} */

/* .ov-main-img-zoomed {
  cursor: vertical-text;
} */

/* Style styling*/
.style-container {
  position: relative;
}

.style-grid {
  display: grid;
  grid-template-rows: 65px 65px;
  grid-template-columns: 65px 65px 65px 65px;
  grid-gap: 1em;
  height: 170px;
  overflow: scroll;
}

.style-thumbnail {
  border-radius: 50%;
}

/* Cart */
.ov-cart-container {
  margin-top: 15px;
  height: 200px;
  position: relative;
}

.ov-cart-container form {
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 0;
}

.ov-size, .ov-quantity, .ov-add-to-cart, .my-outfit-star {
  display: inline-block;
  border: 1px solid rgb(66, 63, 63);
  box-sizing: border-box;
  height: 60px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 15px;
  font-weight: 600;
  text-align: left;
  background-color: white;
}

.ov-size {
  text-transform: uppercase;
  width: 55%;
}

.ov-quantity {
  width: 25%;
}

.ov-add-to-cart {
  width: 67%;
}

.my-outfit-star {
  text-align: center;
  width: 60px;
  margin-top: 2px;
}

/* OtherInfo styling */
.ov-other-info-container p {
  font-size: 90%;
}

.ov-bottom-row li {
  position: relative;
  list-style: none;
  font-size: 90%;
  padding: 0px;
  margin: 5px;
}

.ov-feature-li {
  display: inline-block;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ov-bottom-row .ov-right-1 {
  border-left: 2px solid grey;
}

/* Text styling*/
.ov-all-cap {
  text-transform: uppercase;
}

.ov-bold {
  font-weight: bold;
}

.ov-title {
  width: 80%;
  font-size: 250%;
  margin: 0;
}

.rating {
  height: 20px;
  position: relative;
}

.ov-small-text {
  font-size: small;
  display: inline-block;
  margin: 0;
  height: 20px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Other styling*/
.ov-padding-bottom {
  padding-bottom: 5%;
}

/*
//////// QNA SECTION //////////////////////////////////////////////
*/
.qa-container {
  height: 100%;
}

.qa-bar {
  width: 100%;
  height: 50px;
  padding-left: 20px;
}

.qa-paddingleft {
  padding-left: 10%;
  padding-right: 10%;
}

.qa-paddingbottom {
  padding-bottom: 1em;
}

.qa-paddingtop {
  padding-top: 1em;
}

.qa-bold {
  font-weight: bold
}

.qa-qhelpful {
  float:right;
}

.qa-underline {
  text-decoration: underline;
}

.qa-userhelpful {
  padding-bottom: 3em;
}

.qa-float {
  float:left;
  padding-right: 10px;
}

.qa-thumbnail {
  height: 70px;
  width: 70px;
  margin-top: 6px;
}

.qa-thumbnail-list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
}

.answer-modal, .question-modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.answer-modal-content, .question-modal-content{
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  top: 30%
}

.answer-close, .question-close{
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.answer-close:hover,
.answer-close:focus,
.question-close:hover,
.question-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Header */
.answer-modal-header, .question-modal-header{
  padding: 2px 16px;
  background-color: darkgrey;
  color: black;
}

/* Modal Body */
.answer-modal-body, .question-modal-body{
  padding: 2px 16px;
}

/* Modal Content */
.answer-modal-content, .question-modal-content{
  position: relative;
  background-color: lightgrey;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  color: black;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 30%; opacity: 1}
}

.questions-clicked {
  overflow: auto;
  height: 80vh;
  border-style: double;
}

.answers-clicked {
  width: 100%;
  overflow: auto;
  height: 50vh;
  border-style: double;
}

/*
//////// RELATED ITEMS SECTION //////////////////////////////////////////////
*/

/* Related Items Layout */
.ri-grid {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 1fr 1fr;
  width: auto;
  height: 1000px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.ri-carousel-container {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}

.ri-carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.ri-carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.ri-carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none; /* hide scrollbar in IE and Edge */
  scrollbar-width: none; /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.ri-carousel-content::-webkit-scrollbar {
  display: none;
}

.ri-carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.ri-carousel-content.show-2 > * {
  width: 50%;
  max-width: 50%;
  min-width: 50%;
}

.ri-carousel-content.show-3 > * {
  width: calc(100% / 3);
  max-width: calc(100% / 3);
  min-width: calc(100% / 3);
}

.ri-carousel-content.show-4 > * {
  width: 25%;
  max-width: 25%;
  min-width: 25%;
}

.ri-left-arrow, .ri-right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: white;
  border: 1px solid #ddd;
}

.ri-left-arrow {
  left: 24px;
}

.ri-right-arrow {
  right: 24px;
}

.rp-card-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  position: relative;
  border: 2px solid black;
  max-width: 260px;
  min-width: 260px;
}

.rp-card {
  align-items: flex-start;
  width: 100%;
  height: 67%;
}

.rp-card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.rp-card-top-right {
  position: absolute;
  top: -10px;
  right: -10px;
}

.rp-card-action-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 1;
  background-color: white;
}

.add-outfit {
  font-size: 1.5em;
  text-align: center;
  align-content: space-around;
}

.rp-card-container .add-outfit {
  align-items: center;
  background-color: rgb(229, 229, 229);
  height: 100%;
}

/*
//////// RATING AND REVEIWS //////////////////////////////////////////////
*/

#reviews {
  margin-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
}

/*
//////// STAR RATING //////////////////////////////////////////////
*/

.star-outer {
  position: relative;
  max-width: fit-content;
  display: inline-block;
}

.star-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}